#P5 Assignment
#Program start 
#Table codes: A = add, S = subtract, M = multiple, D = divide 
#Select table code: A 
#Enter number for table: 5

print('Program Start')

print('Table Code: A=add, S=Subtract, M-multiple, D=Divide')
code=input ('Enter Code: ')
number=float (input ('Enter a number: '))

if code=='A' or code=='a':
    for x in range (1,11,1):
        answer=number + x
        print(answer, '=', number, '+', x)

else:
    if code=='S' or code== 's':
        for x in range (1,11,1):
            answer=number - x
            print(answer, '=', number, '-', x)

    else:
        if code== 'M' or code== 'm':
            for x in range (1,11,1):
                answer=number * x
                print(answer, '=', number, '*', x)

        else:
            if code== 'D' or code== 'd':
                for x in range (1,11,1):
                    answer=number / x
                    print(answer, '=', number, '/', x)

print('Program Done')
